<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drills of the CSS variety</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      
        <div id="container">
          <div class="boxes" id="box1">
              <div class="rep-image"></div>
              <h2>It's story time ya'll</h2>
              <p>One time, In band camp, I fell in <span>love</span>! Lorem ipsum dolor 
                sit amet consectetur adipisicing elit. Debitis nam saepe porro at 
                impedit similique, fugit, ex architecto vel nostrum aut ullam? Dignissimos 
                ipsum at, facilis magni adipisci impedit debitis?</p>
              <div class="readme-wrapper">
             <a
               href="https://www.reactiongifs.com/r/330f.gif" 
                title="Go Away"
                target="_blank"
                >Read More</a
              >
            </div>
       </div>

        <div class="boxes" id="box2">
          <div class="rep-image"></div>
              <h2>It's story time ya'll</h2>
              <p>One time, In band camp, I fell in <span>love</span>! Lorem ipsum dolor 
                sit amet consectetur adipisicing elit. Debitis nam saepe porro at 
                impedit similique, fugit, ex architecto vel nostrum aut ullam? Dignissimos 
                ipsum at, facilis magni adipisci impedit debitis?</p>
           <div class="readme-wrapper">
             <a
               href="https://www.reactiongifs.com/r/330f.gif"
               title="Go Away"
               target="_blank"
               >Read More</a
              >
            </div>
          </div>
      <div class="boxes" id="box3">
          <div class="rep-image"></div>
              <h2>It's story time ya'll</h2>
              <p>One time, In band camp, I fell in <span>love</span>! Lorem ipsum dolor 
                sit amet consectetur adipisicing elit. Debitis nam saepe porro at 
                impedit similique, fugit, ex architecto vel nostrum aut ullam? Dignissimos 
                ipsum at, facilis magni adipisci impedit debitis?</p>
           <div class="readme-wrapper">
          
                <a
                href="https://www.reactiongifs.com/r/330f.gif"
                title="Go Away"
                target="_blank"
                >Read More</a
          >
            </div>
        
          </div>

          <div class="boxes" id="box4">
            <div class="rep-image"></div>
                <h2>It's story time ya'll</h2>
                <p>One time, In band camp, I fell in <span>love</span>! Lorem ipsum dolor 
                  sit amet consectetur adipisicing elit. Debitis nam saepe porro at 
                  impedit similique, fugit, ex architecto vel nostrum aut ullam? Dignissimos 
                  ipsum at, facilis magni adipisci impedit debitis?</p>
            <div class="readme-wrapper">
          
            <a
                href="https://www.reactiongifs.com/r/330f.gif"
                title="Go Away"
                target="_blank"
                >Read More</a
              >
            </div>
        
          </div>
        </div>
      <h1 class="original" id="show1"> Game of Thrones</h1>
      <h1 class="original" id="show2"> The Walking Dead</h1>
      <h1 class="original" id="show3">How I Met Your Mother</h1>
      <h1 class="additional" id="show4">Cheers</h1>
      <h1 class="additional" id="show5"> Schitt's Creek</h1>
      <div class="list">
        <ul>
          <li>Chris</li>
          <li>Annie</li>
          <li>Elise</li>
          <li>Melissa</li>
          <li>Ivy</li>
        </ul>
      </div>
      <div class="list">
        <ul class="star">
          <li>Greece</li>
          <li>Italy</li>
          <li>Japan</li>
          <li>Ireland</li>
          <li>New Zealand</li>
        </ul>
      </div>
      <div class="list">
        <ul class="star" id="wars">
          <li>Chuy's</li>
          <li>Bruno's</li>
          <li>P.F.Chang</li>
          <li>Kumo</li>
          <li>Blue Pacific</li>
        </ul>
      </div>
      
    </main> 
  </body>
</html>

